{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@actions": ["app/actions"],
      "@core/service": ["app/core/service"],
      "@core/guard": ["app/core/guard"],
      "@core/interceptor": ["app/core/interceptor"],
      "@shared/utils": ["app/shared/utils"],
      "@shared": ["app/shared/shared.module"],
      "@shared/components": ["app/shared/components"],
      "@models": ["app/models"],
      "@reducers": ["app/reducers"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "plugins": [{ "name": "typescript-tslint-plugin" }],
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
