{
  "errors": {
    "UNKNOWN_ERROR": "Revise su conexión.",
    "INTERNAL_SERVER_ERROR": "Ha ocurrido un error interno.",
    "NOT_FOUND_ERROR": "No hemos encontrado lo que buscaba.",
    "UNAUTHORIZED": "Correo eléctronico y/o contraseña incorrectos, por favor verifique su información.",
    "FORBIDDEN": "Usuario desactivado",
    "ERROR_CODE_PAYPAL": "Ha ocurrido un error al intentar verificar su cuenta, por favor intente de nuevo.",
    "ERROR_CANCEL": "No puede realizar esta accion debido a que tiene facturas pendientes a confirmacion de pago.",
    "METHOD_NOT_ALLOWED": "Método no permitido.",
    "INACTIVE": "Usario se encuentra inactivo"
  },
  "modules": {
    "setting": "Configuración",
    "permissions": "Permisos",
    "shipments": "Envíos",
    "store": "Tienda",
    "invoice": "Facturar",
    "support": "Soporte",
    "productivity": "Productividad",
    "reports": "Reportes",
    "locker": "Envíos",
    "documents": "Documentación",
    "logout": "Cerrar sesión"
  },
  "submodules": {
    "information": "Información",
    "country": "País",
    "users": "Usuarios",
    "services": "Servicios",
    "agencies": "Agencias",
    "employees": "Empleados",
    "profile": "Perfil",
    "permissions": "Agregar permisos",
    "quote": "Cotizar",
    "search": "Buscar",
    "consult": "Consultar",
    "invoicing": "Consultar",
    "pay": "Pagar",
    "agency-reports": "Por agencias",
    "country-reports": "Por país",
    "by-period": "Por periodo",
    "agency-fees": "Comisiones por agencia",
    "commissions-by-status": "Comisiones por estatus",
    "taxes-and-insurance": "Impuestos y Seguro",
    "shipping-status": "Estatus del envío",
    "chat": "Chat",
    "newMessage": "Nuevo Mensaje",
    "movements": "Movimientos",
    "commissions": "Comisiones",
    "additional": "Adicionales",
    "location": "Ubicación de Paquete",
    "global": "Utilidad",
    "utility": "Utilidad",
    "locker": "Consultar",
    "lockers": "Casilleros",
    "locker-shipments": "Pagar",
    "inventory": "Inventario",
    "quote/search": "Buscar",
    "quote/consult": "Consultar",
    "store/pay": "Pagar",
    "store": "Ordenar",
    "movements/report": "Movimientos",
    "commissions/report": "Comisiones",
    "additional/report": "Adicionales",
    "location/report": "Ubicación de paquete",
    "utility/report": "Utilidad",
    "order": "Ordenar",
    "supervisors": "Supervisores",
    "sellers": "Vendedores",
    "payments": "Pagos",
    "files": "Archivos",
    "emails": "Correos",
    "productivity": "Consultar",
    "bancking": "Banco",
    "billing/report": "Estado de Cuenta",
    "pay/report": "Pagos",
    "productivity/report": "Productividad",
    "account-status": "Estado de Cuenta",
    "pay-report": "Pagos",
    "productivity-report": "Productividad",
    "commodity": "Mercancía",
    "myshopping": "Mis Compras",
    "lockers-assignment": "Asignación de casilleros",
    "notification": "Notificación"
  },
  "auth": {
    "email": "Correo electrónico",
    "password": "Contraseña",
    "language": "Idioma",
    "login": "Entrar",
    "recovery_password": "Recuperar Contraseña",
    "recovery_send": "Enviar",
    "repeat_password": "Repetir contraseña",
    "save": "Guardar",
    "action_not_available": "Lo sentimos esta acción ya no se encuentra disponible!",
    "goToLogin": "Ir al inicio",
    "redirect": "Redireccionando...",
    "register": "Regístrate",
    "loginme": "Iniciar sesión"
  },
  "formBuilder": {
    "membership": "Membresia Casillero",
    "shipping_price_locker": "Precio de envio Casillero",
    "subscription_type": "Tipo de suscripción",
    "membership_user": "Membresía",
    "nameOnCard": "Nombre en la tarjeta",
    "payment_day": "Día de cobro",
    "name": "Nombre",
    "name_en": "Nombre (Inglés)",
    "agencyName": "Nombre Agencia",
    "email": "Correo E.",
    "password": "Contraseña",
    "phone": "Teléfono",
    "cellphone": "Móvil",
    "phone_cellphone": "Teléfono o Móvil",
    "country": "País",
    "zip_code": "Cod. Postal",
    "state": "Estado",
    "city": "Ciudad",
    "contact": "Nombre Contacto",
    "address": "Dirección",
    "impost": "Impuesto",
    "insurance": "Seguro",
    "nationalization": "Nacionalización",
    "crossing": "Cruce",
    "tier": "Nivel",
    "role": "Rol",
    "typeContent": "Tipo de contenido",
    "shippingType": "Tipo de Envío",
    "typePackage": "Carga",
    "volumetricWeight": "Peso volumétrico",
    "long": "Largo",
    "high": "Alto",
    "width": "Ancho",
    "titlePrice": "Precios",
    "basePrice": "Base",
    "agencyPrice": "Agencia",
    "corporatePrice": "Corporativo",
    "publicPrice": "Público",
    "minimumWeight": "Peso Min",
    "maximumWeight": "Peso Max",
    "minmumFoot": "Pie Min",
    "maximumFoot": "Pie Max",
    "minimumInch": "Pulgada Min",
    "maximumInch": "Pulgada Max",
    "minimumInsurance": "Seguro Min",
    "maximumInsurance": "Seguro Max",
    "description": "Descripción",
    "alpha2Code": "Código país",
    "declared": "Valor declarado",
    "insuredValue": "Valor asegurado",
    "weight": "Peso",
    "price": "Precio",
    "content": "Contenido",
    "apply": "Aplicar",
    "vat": "Impuesto",
    "shipping_price": "Precio de envío",
    "status": "Estado",
    "formula": "Formula",
    "cost_pound": "$ Libra",
    "cost_pound_additional": "$ Libra adicional",
    "cost_inch": "$ Pulgada",
    "cost_foot": "$ Pie",
    "inch": "Pulgada",
    "fileTypeCommercial": "Documento",
    "identificationId": "Documento (Id)",
    "alphanumeric": "Id. CML",
    "specialInstructions": "Instrucciones especiales",
    "filter": "Buscar",
    "filterById": "Documento (Id)",
    "filterByPhone": "Teléfono",
    "filterByCellphone": "Celular",
    "codAlphanumeric": "Cod. Rastreo",
    "period": "Periodo",
    "type": "Tipo",
    "total-pay": "Totalizar",
    "generate": "Generar",
    "Categories": "Categoría",
    "statusSelect": "Estatus",
    "day": "Día",
    "checkIn": "Facturar",
    "pay": "Pagar",
    "codeSend": "Rastreo",
    "issueDate": "Fecha de operación",
    "origin": "Banco Procedencia",
    "lastDigitsOrigin": "Últimos 4 dígitos de la cuenta",
    "destiny": "Banco Destino",
    "lastDigitsDestiny": "Últimos 4 dígitos de la cuenta",
    "amount": "Importe",
    "reference": "Referencia",
    "voucher": "Comprobante (imagen no mayor a 6mb).",
    "comecial_surplus": "Excedente",
    "from": "Fecha inicial",
    "until": "Fecha final",
    "category": "Categoría",
    "newChat": "Presione para buscar usuarios y generar nuevo chat",
    "noChat": "No hay chat para mostrar",
    "noChatArchive": "No posee chats archivados",
    "chatsArchived": "Chats Archivados",
    "userPrice": "Precio",
    "location": "Ubicación",
    "revoke": "Revocar",
    "locker": "Casillero",
    "extra": "Costo de almacenamiento",
    "public": "Público",
    "corp": "Corp.",
    "translation": "Traducción",
    "translate_profile": "Nombre (Inglés)",
    "description_en": "Descripción (Inglés)",
    "sendMessage": "Escribir mensaje",
    "previousMessages": "mensajes previos",
    "sale_price": "Precio de venta",
    "quantity": "Cantidad",
    "noPreviousMessages": "No posee mensajes previos",
    "taxation": "Impuesto",
    "stock": "Stock",
    "various": "Varios",
    "commissionSetting": "Configuración",
    "commission": "Comisión",
    "income": "Ingreso",
    "setting": "Configuración",
    "type_payment": "Tipo de pago",
    "supervisor": "Supervisor",
    "seller": "Vendedor",
    "agency": "Agencia",
    "reason": "Motivo",
    "assign": "Asignar",
    "typeUser": "Tipo de usuario",
    "changeSupervisor": "Cambiar a supervisor",
    "referralLink": "Referral link",
    "clipboard": "(Click to copy)",
    "approvePayments": "Aprobar Pagos de factura",
    "payProductivity": "Pagar productividad",
    "payments": "Pagos",
    "quantityMax": "La cantidad maxima a ordernar es {{ value }}",
    "contentEmail": "Contenido",
    "consolidation": "Mi Dirección en USA",
    "emailDestiny": "Correo de destino",
    "headline": "Nombre del titular de la cuenta",
    "account_number": "Número de cuenta",
    "interbank": "Clave interbancaria",
    "institution": "Nombre de la institución bancaria",
    "tax_identification": "Identificación tributaria",
    "admission_date": "Fecha de ingreso",
    "app_ios": "APP STORE",
    "app_android": "GOOGLE PLAY",
    "payment_account": "Cuenta de pago",
    "reseller": "Supervisor/Vendedor",
    "user": "Usuario",
    "belongingTo": "Pertenece a",
    "notification": "Notificaciones"
  },
  "formButton": {
    "save": "Guardar",
    "quote": "Cotizar",
    "clear": "Limpiar",
    "signature": "Firmar",
    "toReturn": "Volver"
  },
  "tableTitle": {
    "countries": "Listado de países",
    "users": "Listado de usuarios",
    "agencies": "Listado de agencias",
    "profiles": "Listado de perfiles",
    "assignments": "Asignación de perfiles",
    "packages": "Listado de servicios",
    "generatedPackages": "Paquetes generados",
    "generateSupport": "Reporte de Movimientos",
    "reportCommisions": "Reporte de Comisiones",
    "reportAdditionals": "Reporte de Adicionales",
    "reportPackageLocation": "Reporte de Ubicación",
    "reportGlobal": "Reporte de Utilidad",
    "additionalsCharge": "Carga Adicional",
    "collectedPackages": "Envíos por pagar para recolección",
    "invoicedPackages": "Consultar Facturación",
    "employees": "Listado de empleados",
    "employees_of": "Empleados de ",
    "lockers": "Listado de casilleros",
    "shipments": "Envíos",
    "pay": "Listado de Pagos",
    "inventories": "Listado de inventarios",
    "payStore": "Articulos por pagar",
    "supervisors": "Listado de supervisores",
    "sellers": "Listado de vendedores",
    "productivity": "Lista de productividad",
    "documents": "Lista de documentos",
    "productivityPay": "Consulta de pagos por productividad",
    "reportPay": "Reporte de Pagos",
    "reportAccountStatus": "Reporte de Estado de Cuenta",
    "reportProductivity": "Reporte de Productividad",
    "conmmodity": "Listado de Mercancía",
    "example": "Ver Ejemplo",
    "notification": "Listado de Notificaciones"
  },
  "tableAction": {
    "generateCountry": "Agregar país",
    "generateUser": "Agregar usuario",
    "generateAgency": "Agregar agencia",
    "generateProfile": "Agregar perfil",
    "generatePackage": "Agregar servicio",
    "generateQuote": "Agregar paquete",
    "generateCharge": "Generar cotización",
    "clear": "Limpiar",
    "search": "Buscar",
    "generateRemitter": "Agregar remitente",
    "generateReceiver": "Agregar destinatario",
    "autocomplete": "Autocompletar",
    "generateEmployee": "Agregar empleado",
    "generateInventory": "Agregar inventario",
    "generateLocker": "Agregar casillero",
    "addImages": "Agregar imagenes"
  },
  "tableLength": {
    "countries": "No hay resultados.",
    "users": "No hay resultados",
    "agencies": "No hay resultados",
    "profiles": "No hay resultados",
    "packages": "No hay resultados",
    "charges": "No tienes paquetes agregados.",
    "tracking": "No hay resultados",
    "invoicing": "No hay cotizaciones facturadas.",
    "employees": "No hay resultados",
    "lockers": "No hay resultados",
    "productivity": "No hay resultados"
  },
  "tableRender": {
    "id": "ID",
    "name": "Nombre",
    "address": "Dirección",
    "email": "Correo E.",
    "phone": "Teléfono",
    "country": "País",
    "impost": "Impuesto",
    "insurance": "Seguro",
    "nationalization": "Nacionalización",
    "crossing": "Cruce",
    "actions": "Acciones",
    "description": "Descripción",
    "cmlPrice": "Precio CML",
    "basePrice": "Precio Base",
    "agencyPrice": "Precio Agencia",
    "corporatePrice": "Precio Corporativo",
    "publicPrice": "Precio Público",
    "number": "No.",
    "price": "Precio",
    "declared": "Declarado",
    "insured": "Asegurado",
    "content": "Contenido",
    "value": "Valor",
    "invoice": "Folio",
    "tracking": "No. Envío",
    "agency": "Agencia",
    "origin": "Origen",
    "destiny": "Destino",
    "packQuantity": "Paquetes",
    "subtotal": "Subtotal",
    "total": "Total",
    "charges": "Adicionales",
    "shipping": "Envío",
    "others": "Otros",
    "tag": "Etiquetas",
    "ok": "Ok",
    "date": "Fecha",
    "countryOrigin": "País Origen",
    "countryDestiny": "País Destino",
    "remitter": "Remitente",
    "receiver": "Destinatario",
    "packages": "Paquetes",
    "hashtag": "#",
    "totalToPay": "Total a pagar",
    "CML": "CML",
    "quantity": "Cantidad",
    "contact": "Contacto",
    "cellphone": "Móvil",
    "grandTotal": "Gran Total",
    "consult": "Consultar",
    "add": "Agregar",
    "edit": "Editar",
    "module": "Módulo",
    "view": "Ver",
    "execute": "Ejecutar",
    "declared_value": "(VD)",
    "insured_value": "(VA)",
    "pay": "Referencia",
    "payment_method": "Método de pago",
    "sale_price": "Precio Unitario",
    "showDetails": "Mostrar detalles",
    "hiddenDetails": "Ocultar detalles",
    "taxation": "Impuesto",
    "Ph": "Tel.",
    "telReceiver": "Tel. Dest.",
    "typeUser": "Tipo de usuario",
    "income": "Ingresos",
    "commission": "Comisiones",
    "typePayment": "Tipo de Pago",
    "supervisor": "Supervisor",
    "seller": "Vendedor",
    "locker": "Casillero",
    "user": "Usuario",
    "amount": "Monto",
    "setting": "Configuración",
    "entry": "Ingreso",
    "status": "Estatus",
    "priceAgency": "Precio Agencia",
    "priceCML": "Precio CML",
    "userId": "ID Usuario",
    "receiptId": "ID Recibo",
    "production": "Producción",
    "reference": "Referencia",
    "insuredValue": "Valor Asegurado",
    "creator": "Creador"
  },
  "notifications": {
    "default": "¡Operación realizada exitosamente!",
    "logout": "¡Sesión cerrada exitosamente!",
    "updateInfo": "¡Información actualizada exitosamente!",
    "createCountry": "¡País creado exitosamente!",
    "updateCountry": "¡País actualizado exitosamente!",
    "createUser": "¡Usuario creado exitosamente!",
    "updateUser": "¡Usuario actualizado exitosamente!",
    "createAgency": "¡Agencia creada exitosamente!",
    "updateAgency": "¡Agencia actualizada exitosamente!",
    "createProfile": "¡Perfil creado exitosamente!",
    "updateProfile": "¡Perfil actualizado exitosamente!",
    "destroyProfile": "¡Perfil eliminado exitosamente!",
    "createPackage": "¡Servicio creado exitosamente!",
    "updatePackage": "¡Servicio actualizado exitosamente!",
    "addCharge": "¡Paquete creado exitosamente!",
    "updateCharge": "¡Paquete actualizado exitosamente!",
    "updatePassword": "¡Contraseña actualizada exitosamente!",
    "sendEmail": "¡Se ha enviado un enlace a su correo!",
    "createQuote": "¡Cotización creada exitosamente!",
    "remitterNotFound": "¡Remitente no encontrado!",
    "receiverNotFound": "¡Destinatario no encontrado!",
    "updateInvoiceFee": "¡El rastreo {{ alphanumeric }} ha sido enviada a Facturación!",
    "updateQuotes": "¡Proceso concluido exitosamente!",
    "updateStatusCharge": "¡Actualización exitosa!",
    "register": "Favor de verificar su correo electrónico.",
    "updateAddress": "¡Su dirección ha sido confirmada, por favor proceda a realizar el pago de su envío!",
    "quoteInvoiced": "¡Proceso de pago concluido exitosamente!",
    "sessionExpired": "¡Tu sesión ha expirado!",
    "updateInventory": "¡Inventario actualizado exitosamente!",
    "copyClipboard": "¡Link copiado exitosamente!",
    "payConfirm": "¡Pagos confirmados con exito!",
    "registeredPayment": "¡Pago registrado exitosamente!",
    "uploadImages": "¡Imagenes cargadas exitosamente!",
    "subscription": "¡Suscripción creada exitosamente!",
    "countryDoesNotCorrespond": "¡El país del destinatario no corresponde con el seleccionado!",
    "nullMembership": "¡El destinatario no ha seleccionado una membresia!",
    "updateEmail": "¡Correo actualizado exitosamente!",
    "cancelSubscription": "Sinceramente, {{ name }} lamenta ampliamente su decisión y esperamos vuelva pronto, lo invitamos a enviarnos sus comentarios a  feedback@cmlexports.com esto nos ayudará a mejorar para brindarle una excelente atención la próxima vez.",
    "configuredPayments": "El usuario no tiene formas de pago configuradas.",
    "createCommodity": "¡Mercancía creada exitosamente!",
    "updateCommodity": "¡Mercancía actualizada exitosamente!",
    "emptyQuote": "No se ha procesado ningún envio a este usuario con este folio!",
    "assignmentLocker": "¡Usuario asignado exitosamente!",
    "createNotifications": "¡Notificación enviada exitosamente!",
    "updateNotifications": "¡Notificación actualizada exitosamente!"
  },
  "ngbModal": {
    "createCountry": "Agregar País",
    "updateCountry": "Editar País",
    "createUser": "Agregar Usuario",
    "updateUser": "Editar Usuario",
    "createAgency": "Agregar Agencia",
    "updateAgency": "Editar Agencia",
    "createProfile": "Agregar Perfil",
    "updateProfile": "Editar Perfil",
    "assignUser": "Asignar Usuario",
    "createService": "Agregar Servicio",
    "updateService": "Editar Servicio",
    "usersOnline": "Consultando usuarios activos...",
    "chatArchived": "Consultando chats archivados...",
    "createEmployee": "Agregar Empleado",
    "updateEmployee": "Editar Empleado",
    "viewUser": "Ver Usuario",
    "createSupervisor": "Agregar Supervisor",
    "updateSupervisor": "Editar Supervisor",
    "createSeller": "Agregar Vendedor",
    "updateSeller": "Editar Vendedor",
    "updateCommission": "Editar comisión",
    "createLocker": "Agregar Casillero",
    "bankData": "Datos bancarios",
    "commodity": "Agregar Mercancía",
    "updateCommodity": "Editar Mercancía",
    "transferLocker": "Asignar: {{ name }}",
    "createNotification": "Crear Notificación",
    "updateNotification": "Editar Notificación"
  },
  "ngbAlert": {
    "btnYes": "Confirmar",
    "btnAccept": "Aceptar",
    "btnNo": "Cancelar",
    "deleteCharge": "Realmente desea eliminar el paquete",
    "deleteProfile": "¿Realmente desea eliminar el perfil?",
    "statusCountry": "¿Desea desactivar el país?",
    "actvCountry": "¿Desea activar el país?",
    "wantToGoBackSearch": "Esta a punto de salir, si continua perderá la información ¿Desea continuar?",
    "wantInvoice": "El rastreo {{ alphanumeric }} se enlistará para su facturación y recolección ¿Desea continuar?",
    "wantInvoiceQuotes": "Esta a punto de facturar los números de rastreo listados. ¿Desea continuar?",
    "watWriteZipCode": "Código postal no encontrado, por favor confirme si desea ingresar manualmente la información.",
    "watWriteZipCodeShipment": "Código postal no encontrado, favor de confirmar si desea capturar manualmente o cancele para corregir. Tome en cuenta que si la información es incorrecta el paquete podría no ser entregado en la dirección indicada.",
    "wantToChangeStatus": "¿Desea activar/desactivar al usuario?",
    "revokeInvoicing": "Está a punto de revocar el pago y la factura. Por favor, confirme para continuar",
    "confirmAddress": "¿Confirme la dirección de envió?",
    "archivedChat": "¿Desea archivar este chat?",
    "archivedChatOut": "¿Desea remover de la lista de archivados?",
    "changeToSupervisor": "Esta acción convertirá al vendedor {{ name }} en supervisor. ¿Desea continuar?",
    "confirmPayInvoice": "Una vez autorizado el pago de la factura {{ alphanumeric }} ya no sera posible modificar, por favor confirme que desea continuar.",
    "cancelMembership": "¿Realmente desea cancelar su suscripción?",
    "changeMembership": "¿Realmente desea cambiar a plan básico?",
    "wantToChangeStatusLink": "¿Realmente desea cambiar el estatus del permiso de referencia?"
  },
  "buttonText": {
    "confirmButtonText": "Confirmar",
    "cancelButtonText": "Cancelar",
    "confirmCoverageButtonText": "Confirmar cobertura",
    "cancelCoverageButtonText": "Cobertura autorizada",
    "loadPackage": "Agregar paquete",
    "sendForm": "Enviar",
    "after": "Continuar",
    "before": "Volver",
    "search": "Buscar",
    "generate": "Generar",
    "update": "Actualizar",
    "invoice": "Facturar",
    "save": "Guardar",
    "goToPay": "Ir a pagar",
    "pay": "Pagar",
    "generateSupervisor": "Agregar supervisor",
    "generateSeller": "Agregar vendedor",
    "subscribe": "Suscribirme",
    "saveVerification": "Guardar verificación",
    "select": "Seleccionar",
    "searchLocker": "Buscar"
  },
  "inputs": {
    "optionSelect": "Seleccione"
  },
  "select": {
    "maritime": "Marítimo",
    "land": "Terrestre",
    "aerial": "Aéreo",
    "regular": "Regular",
    "electronic": "Electrónico",
    "commercial": "Comercial",
    "mixed": "Mixta",
    "home": "Domicilio",
    "happen": "Ocurre",
    "agency": "Agencia",
    "corporate": "Corporativo",
    "active": "Activo",
    "inactive": "Inactivo",
    "pound": "Libra",
    "foot_cubic": "Pie cúbico",
    "package": "Paquete",
    "service": "Servicio",
    "packagePound": "Paquete más libra adicional",
    "inchLinear": "Pulgada lineal",
    "electronics": "Electrónicos",
    "televisions": "TVs",
    "messengerService": "Mensajería",
    "tag": "Etiqueta",
    "receipt": "Recibo",
    "guide": "Guía",
    "for-agency": "Agencia",
    "for-country": "País",
    "global": "Global",
    "for-day": "Día",
    "pending": "Pendiente",
    "pay": "Pagada",
    "all": "Todos",
    "public": "Público",
    "no-total": "No totalizar",
    "transit": "Tránsito",
    "boarding": "Embarque",
    "percentage": "Porcentaje",
    "scheduled": "Programada",
    "promotion": "Promoción",
    "sale": "Venta",
    "supervisor": "Supervisor",
    "seller": "Vendedor",
    "locker": "Casillero",
    "ingress": "Ingreso",
    "commission": "Comisión",
    "confirmed": "Confirmada",
    "unconfirmed": "Sin confirmar",
    "pendings": "Pendientes",
    "confirmeds": "Confirmadas",
    "allAgencies": "Todas",
    "status": "Estatus",
    "account": "Cuenta",
    "interbankKey": "Clave Interbancaria"
  },
  "cardContent": {
    "remitter": "Datos del Remitente",
    "receiver": "Datos del Destinatario",
    "packages": "Información del Envío",
    "charges": "Información del Paquete",
    "content": "Contenido",
    "country": "País de destino",
    "attention": "Atención",
    "msgInfo": "Por favor verifique que la información sea correcta, ya que una vez firmado no hay forma de editar o cancelar.",
    "searchRemitter": "Buscar remitente",
    "searchReceiver": "Buscar destinatario",
    "invoice": "Facturar",
    "pay": "Pagar",
    "shippingList": "Lista de envios",
    "productivityPay": "Pago de productividad",
    "loading": "cargando...",
    "shipping_pay": "Pago por envío",
    "searchLocker": "Buscar Casillero",
    "withProductivity": "El usuario no ha firmado su último comprobante de pago.",
    "paymentCompliance": "Hago constar con mi firma que CML Exports INC me ha realizado el pago de mis comisiones generadas a la fecha {{ date }} y deslindo de cualquier reclamo futuro por el pago de las ya mencionadas."
  },
  "cardHeader": {
    "signature": "Firma Electrónica",
    "promotion": "Promoción de este mes",
    "generated_shipments": "Envios generados",
    "users": "Usuarios",
    "acceptConformity": "Acepto conformidad"
  },
  "cardText": {
    "name": "Nombre",
    "address": "Dirección",
    "phone": "Tel.",
    "fullPhone": "Teléfono",
    "email": "Correo E.",
    "impost": "(+) Impuestos",
    "crossing": "(+) Cruce fronterizo",
    "insurance": "(+) Seguro",
    "nationalization": "(+) Nacionalización",
    "total": "Total a Pagar",
    "alphanumeric": "Folio {{ alphanumeric }}",
    "generateBoarding": "Crear embarque",
    "generatePackingTag": "Crear etiqueta",
    "generatePacking": "Crear detalles",
    "generateInternalTraffic": "Crear tráfico",
    "generateAnotherShipment": "Generar nuevo envío",
    "cellphone": "Cel.",
    "fullCellphone": "Móvil",
    "agencies": "Agencias",
    "employees": "Empleados",
    "lockers": "Casilleros",
    "cml": "CML",
    "storeCML": "Tienda CML",
    "inventory": "Inventario",
    "current_month": "Mes actual",
    "last_month": "Mes anterior",
    "showUsers": "Mostrar usuarios",
    "typeOfCharge": "Tipo de carga",
    "add": "Añadir",
    "remove": "Quitar",
    "paymentMethods": "Metodos de pago",
    "limited_existence": "Existencia limitada",
    "moderate_existence": "Existencia moderada",
    "sufficient_existence": "Exitencia suficiente",
    "no_promotion": "No hay promociones disponibles",
    "edit": "Editar",
    "generateShipment": "Generar nuevo envio",
    "agencyName": "Nombre de agencia",
    "interval": "Por pago mensual",
    "press": "Presione el botón reactivar para recuperar su cuenta CML",
    "noAvailable": "Esta Acción ya no se encuentra disponible",
    "reactivate": "Reactivar",
    "employee": "Empleado"
  },
  "cardForm": {
    "physical_weight": "Peso Físico",
    "inch": "Pulgada",
    "volumetric_weight": "Peso Volumétrico",
    "cubic_foot": "Pie Cúbico",
    "declared_value": "Valor Declarado",
    "insuranced_value": "Valor Asegurado",
    "dimensions": "Dimensiones",
    "type_content": "Tipo de contenido",
    "package_price": "Precio del paquete",
    "maxPackageWeight": "Hasta {{ max }} lbs.",
    "extraPound": "(+) Lb. Adicional",
    "impost": "(+) Impuesto",
    "insurance": "(+) Seguro",
    "crossing": "(+) Cruce Fronterizo",
    "nationalization": "(+) Nacionalización",
    "total_collect": "Total a cobrar"
  },
  "validators": {
    "zipCodeNotFound": "Código postal no encontrado.",
    "noAgencyBillingsCML": "No hay paquetes por facturar de CML.",
    "noAgencyBillingsAgency": "No hay paquetes por facturar de Agencias.",
    "emptyDataDisplay": "No existen datos para mostrar.",
    "noFile": "Este pago, no posee archivos adjuntos!"
  },
  "validations": {
    "minWeight": "El peso mínimo permitido es de {{ min }} libras el sistema tomará las {{ min }} libras para el calcular el precio del paquete.",
    "maxWeight": "{{ name }} excede el máximo, no es posible generar su paquete. Lamentamos el inconveniente.",
    "minInch": "Se requiere un mínimo de {{ min }} pulgadas.",
    "maxInch": "Se permite un máximo de {{ max }} pulgadas.",
    "minFoot": "El pie cúbico requerido es de {{ min }}, el sistema tomará el valor mínimo permitido para el cálculo.",
    "minInsurance": "El valor declarado es menor a los {{ min }} dls que se requieren como mínimo para asegurar su mercancía. Considere que en caso de pérdida parcial o total (Vea póliza de seguro) el valor a considerar será el declarado y no el asegurado.",
    "maxInsurance": "Valor asegurado excede los {{ amount }}  que es el máximo permitido para este servicio.",
    "minInsuranceAmount": "El mínimo a asegurar es de {{ min }} dls.",
    "maxTypeCommercialInsurance": "Valor asegurado excede el máximo permitido, para continuar favor de confirmar cobertura tomé en cuenta que deberá estar adjunta la factura original de su mercancía, o si lo desea, pude asegurar por el máximo permitido dando clic en cobertura autorizada.",
    "insuranceValueZero": "Valor asegurado no puede ser igual a 0.",
    "insuranceRequired": "Todos nuestros servicios requieren un importe mínimo de seguro, por favor marque la opción.",
    "impostRequired": "Aduana realiza el cobro de aranceles e impuestos que generalmente no se incluyen en el precio de su mercancía, por favor marque la opción para continuar.",
    "maxInsuredValue": "El valor asegurado no puede ser mayor al valor declarado.",
    "maxWeightMessenger": "Peso máximo excedido por sobre, no es posible generar el paquete.",
    "weightExceeded": "El peso ingresado excede el máximo permitido.",
    "switchPackage": "Esta acción le hará perder la información capturada.",
    "switchLocker": " Esta acción le hará perder la información capturada.",
    "unconditional": "Las medidas ingresadas no corresponden con el servicio seleccionado, por favor verifíquelo o seleccione el servicio por Libra.",
    "unconditionalTv": "Las medidas ingresadas deben ser iguales o menores a {{ long }} x {{ high }} x {{ width }}",
    "impostLaw": "De acuerdo con el valor declarado es requerido el cálculo del impuesto. Por favor marque la opción del impuesto para continuar.",
    "packageNotFound": "No es posible generar su paquete. Lamentamos el inconveniente.",
    "maxCharge": "Se alcanzó el máximo de paquetes permitidos.",
    "signatureRequired": "Por favor ingrese su firma para generar el envío.",
    "signatureName": "Ingrese el nombre del remitente o de quien solicita el envío.",
    "requiredDeclared": "El valor declarado debe ser mayor a 0",
    "password": "La contraseña debe tener un mínimo de seis carateres, al menos una letra mayúscula, un número y un carácter alfanumérico",
    "passwordEquals": "Las contraseñas no coinciden.",
    "requiredPass": "Todos los campos son requeridos",
    "fileInvalid": "El tamaño de la imagen no puede ser mayor a 2mb.",
    "countryDoesNotMatch": "País del destinatario no coincide con el del envió, por favor actualice los datos para continuar.",
    "format": "Formato no permitido, el archivo debe contener formato de imagen ( .jpg .png .bmp).",
    "ErrorValue": "Hay campos que presentan error o están fuera de lo permitido, para continuar por favor verifique su información.",
    "negativeDeclared": "No se permite importe negativo o cero en el valor declarado.",
    "noCoords": "No es posible obtener su ubicación",
    "commercial_surplus": "El Excedente del seguro no puede ser menor o igual al Seguro Maxímo",
    "maxInsuranceSurplus": "No es posible asegurar su mercancia por el monto total, puede asegurar de acuerdo al seguro máximo que es de {{ amount }}, o bien adjuntando su factura puede asegurar hasta el excedente {{ surplus }}, lamentamos el inconveniente",
    "minimunTotal": "El importe no puede ser menor al Total a Pagar",
    "required": "El campo {{ name }} es requerido.",
    "oneCapitalLetter": "Una mayúscula",
    "leastOneNumber": "Número",
    "includeCharacter": "Carácter Especial (@#$%^&*-/%+=)",
    "minimumOfCharacters": "Mínimo 6 caracteres",
    "policy": "Por favor firme y/o lea la póliza de seguro para continuar.",
    "agencyInactive": "El empleado que intenta activar pertenece a una agencia inactiva, para habilitarlo primero es necesario activar la agencia.",
    "signatureProductivityRequired": "Ingrese su firma.",
    "signatureProductivityName": "Ingrese el nombre."
  },
  "helpForm": {
    "countryForm": "Indique el país al que será(n) enviado(s) el(los) paquete(s)."
  },
  "inputPlaceHolder": {
    "search_name": "Nombre",
    "search_insurance": "Seguro",
    "search_impost": "Impuesto",
    "search_nationalization": "Nacionalización",
    "search_crossing": "Cruce",
    "search_description": "Descripción",
    "search_base_price": "Precio base",
    "search_agency_price": "Precio agencia",
    "search_corporate_price": "Precio corporativo",
    "search_id": "ID",
    "search_public_price": "Precio público",
    "search_country": "País"
  },
  "typePackage": {
    "weight": "Peso físico",
    "volumetric_weight": "Peso volumétrico",
    "cubic_foot": "Pie cúbico",
    "linearInch": "Pulgada lineal"
  },
  "tierId": {
    "administrator": "Administrador",
    "management": "Gerencia",
    "accounting": "Contabilidad",
    "support": "Soporte",
    "agency": "Agencia",
    "storer": "Almacenista",
    "assistant": "Auxiliar",
    "driver": "Conductor",
    "dispatcher": "Despacho",
    "humanResources": "Recursos Humanos",
    "lockers": "Casilleros",
    "supervisor": "Supervisor",
    "seller": "Vendedor"
  },
  "timeLine": {
    "inAgency": "En agencia",
    "inShipment": "En tránsito a centro de embarque",
    "inShippingCenter": "En centro de embarque",
    "inTransit": "En tránsito a país de destino",
    "inDistribution": "En centro de distribución",
    "toReceiver": "En tránsito a destinatario",
    "delivered": "Entregado"
  },
  "checkbox": {
    "shouldStateAndCity": "Habilitar",
    "policy": "Póliza de Seguro",
    "addAnotherAgency": "Asignar a otra agencia",
    "basic": "Básica",
    "premium": "Premium",
    "corporate": "Corporativa"
  },
  "month": {
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Annual": "Anual"
  },
  "messages": {
    "userVerified": "¡Su cuenta ha sido verificada con éxito!",
    "userUnverified": "¡El usuario ya está verificado!",
    "congratulations": "¡Enhorabuena!",
    "paypalVerified": "Hemos podido verificar que estas activo en la plataforma de pagos de paypal, ahora podras recibir tus comisiones por ingresos."
  },
  "payment": {
    "stripe": "Stripe",
    "transfer": "Transferencia",
    "check": "Cheque",
    "method": "Método de pago",
    "pay": "Referencia",
    "paypal": "Paypal"
  },
  "tab": {
    "capture": "Captura",
    "report": "Reporte",
    "actions": "Acciones",
    "lockers": "Casilleros",
    "home": "Inicio",
    "status": "Activar/Desactivar",
    "toAssign": "Asignar",
    "showLink": "Mostrar enlace"
  },
  "labelTitle": {
    "invoice": "Facturar",
    "address": "Dirección"
  },
  "titles": {
    "welcome": "Bienvenido, {{ name }} !!",
    "congratulations": "Felicidades {{ name }} !!",
    "complete": "Ya falta poco, te invitamos a completar la informacion faltante para poder disfrutar de nuestros servicios"
  },
  "memberships": {
    "basic": "Esta membresía la permitirá obtener una dirección física en Estados Unidos, sin un pago mensual. Se realiza cargo por cada envío que se genere en su casillero a precio público. Re empaque con cargo adicional.",
    "premium": "Esta membresía requiere un pago mensual por ${{ price }}, lo que le otorgara los siguientes beneficios: ",
    "premiun_one": "- Dirección física en Estados Unidos",
    "premiun_two": "- Hasta un 10% de descuento en todos los envíos",
    "premiun_three": "- Hasta 2 re-empaque* al mes gratis",
    "corporate": "Requiere pago mensual por ${{ price }}, lo que le otorgará los siguientes beneficios:",
    "corporate_one": "- Dirección fisica en Estados Unidos",
    "corporate_two": "- Hasta un 20% de descuentos en todos los envíos",
    "corporate_three": "- Hasta 5 re-empaques* al mes gratis.",
    "corporate_four": "- Consolidación de paquetes, tendrá la posibilidad de armar un nuevo paquete de diferentes dimensiones (caja con cargo adicional, aplican restricciones).",
    "repackage": "*re-empaque, ajuste de dimensiones de la caja original. De ser necesario cambio de empaque este sera con cargo adicional.",
    "cancel": "Cancelar Suscripción",
    "hide": "Ocultar",
    "change": "Cambiar a plan básico",
    "options": "Tenemos dos elecciones para usted, puede conservar su casillero cambiando a nuestra membresía básica la cual no genera cargo mensual, o bien, cancelar su suscripción de forma definitiva, no obstante tendrá siempre la posibilidad de reactivar su cuenta desde el correo de cancelación que recibirá, donde podrá encontrar un botón que le permitirá reactivar su cuenta permitiéndole elegir nuevamente alguna de nuestras membresías, tome en cuenta que de existir facturación pendiente no podrá realizar la cancelación."
  },
  "emails": {
    "verification_locker": "Verificación de Casilleros",
    "verification_user": "Verificación de Usuarios",
    "recovery": "Recuperar Cuenta",
    "welcome": "Bienvenida Usuarios",
    "purchase": "Factura Generada",
    "revoke_invoice": "Factura Declinada",
    "package_locker": "Paquetes Recibidos",
    "shipping_remitter": "Nuevo Envío Remitente",
    "shipping": "Nuevo Envío",
    "reactivate": "Reactivar",
    "productivity": "Productividad",
    "new_user": "Nuevo Usuario",
    "pay_locker": "Pago Casillero",
    "new_merchandise": "Nueva Mercancía",
    "note": "Este correo contiene tablas o botones que no pueden representar en este editor de texto, para representar el texto que quiere colocar antes y despues es obligatorio envolverlo en las siguientes etiquetas",
    "before": "envuelve el texto que va antes del elemento  tabla o boton,",
    "after": "envuelve el texto que va despues del elemento tabla o boton.",
    "example": "ejemplo:",
    "message": "Hola, ¿Como estas?.",
    "cheers": "Saludos!.",
    "title": "Use las siguientes etiquetas disponibles para representar el valor del texto:"
  },
  "labelEmail": {
    "name": "nombre de usuario",
    "email": "correo de usuario",
    "document": "documento (id) de usuario",
    "nameAdmin": "nombre de administrador",
    "url": "url de cml",
    "firstName": "primer nombre de usuario",
    "referencePay": "referencia de pago",
    "date": "fecha",
    "total": "total factura",
    "folioUser": "folio de usuario",
    "folioShipping": "folio envio",
    "country": "nombre del pais",
    "quantity": "cantidad",
    "alphanumeric": "folio factura",
    "address": "dirección de consolidación",
    "city": "ciudad de consolidación",
    "state": "estado de consolidación",
    "zip_code": "cod. Postal de consolidación",
    "type_user": "tipo de usuario"
  }
}
